// Классы - ссылочный тип данных.
// Объект = экземпляр класса
// Свойства класса = переменные или константы
// Классу нужна инициализация. Пишется в пределах класса { }
// Все действия записываются в методах (func). Метод класса = функция


import UIKit

class Player {
    
    let name: String
    var level: Int = 0
    
    init(name: String) {
        self.name = name
    }
}


