// Tuple(Кортежи)
// Тип данных который группирует остальные типы в один. Значений в тюпле может быть много. Tuples группируются на какое-то маленькое время, как правило из функции.
// Когда нужно вернуть не одно значение из фунции используется tuple.



let simple = (1, "Hello", true , 2.4) // эта запись ровна let a: (Int, String, Bool, Double) = (1, "Hello", true, 2.4)

let (number, greatings, check, decimal) = simple // Раскладка или развязка значений(дикомпоуз)
number // выводим 1

// Ещё можно вызывать по индексу
simple.0 // = 1

// Чтобы забрать один элемент из тюпла лучше использовать under score (_). Главное соблюдать последовательность и добавлять столько _ сколько объектов в тюпле.
let (_, _, check2, _) = simple
check2

// Еще к tuple можно добавлять названия - самый лучший вариант записи
var tuple = (index: 1, phrase: "Hello", registered: true, latency: 2.4)
tuple.index
tuple.phrase

// Чтобы изменить tuple необходимо создавать переменную var
tuple.index = 2


// Возращение тюпла c несколькими значениями из функции

func get() -> (String,Int,Double){
    return (name: "Anton", age: 23, height: 1.80)
}
let human = get() // Приставаиваем human результат get
human.0           //  Обращение по индексу
